### ISSUE TITLE
XERBLA issues

### ISSUE THREAD

**Issue by Enchufa2** [mpimd-csc/flexiblas#63]
Sorry to bother you, but I'm doing a [scratch build](https://koji.fedoraproject.org/koji/taskinfo?taskID=128676002) before committing the new version, and I see a couple of test failures for all architectures, see the logs by clicking in the link before, selecting an architecture and then opening the `build.log` link:

```
98% tests passed, 2 tests failed out of 119
Total Test time (real) = 182.29 sec
The following tests FAILED:
	  9 - BLAS-xblat3c (Failed)
	 12 - BLAS-xblat3z (Failed)
```

The first one:

```
  9/119 Test   #9: BLAS-xblat3c .....................***Failed    1.39 sec
-- "/builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/build/lib" -- PATH
-- Set TEST BLAS to /builddir/build/BUILD/flexiblas-3.4.5-build/BUILDROOT/usr/lib/flexiblas/libflexiblas_openblas-openmp.so
Running: /builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/build/test/blas/xblat3c
ARGS= INPUT_FILE;/builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/test/blas/cblat3.in
At line 3960 of file /builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/test/blas/cblat3.f (unit = 6, file = 'cblat3.out')
Fortran runtime error: Expected INTEGER or UNSIGNED for item 7 in formatted transfer, got REAL
( 1X, I6, ': ', A6, '(''',A1, ''',''',A1, ''',''', A1,''',',      2( I3, ',' ), 
                                                                     ^
Error termination. Backtrace:
#0  0xf77e85c5 in ???
#1  0xf77e9200 in ???
#2  0xf77e9bcc in ???
#3  0xf7a73606 in ???
#4  0xf7a86d76 in ???
#5  0xf7a87b43 in ???
#6  0xf7a82c6d in ???
#7  0xf7a83df3 in ???
#8  0x565e7627 in cchk6_
	at /builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/test/blas/cblat3.f:3960
#9  0x565e7627 in cblat3
	at /builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/test/blas/cblat3.f:354
#10  0x565bf4be in main
	at /builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/test/blas/cblat3.f:408
Test OUTPUT:
 TESTS OF THE COMPLEX          LEVEL 3 BLAS
 THE FOLLOWING PARAMETER VALUES WILL BE USED:
   FOR N                   0     1     2     3     5     9
   FOR ALPHA          ( 0.0, 0.0)  ( 1.0, 0.0)  ( 0.7,-0.9)  
   FOR BETA           ( 0.0, 0.0)  ( 1.0, 0.0)  ( 1.3,-1.1)  
 ROUTINES PASS COMPUTATIONAL TESTS IF TEST RATIO IS LESS THAN   16.00
 RELATIVE MACHINE PRECISION IS TAKEN TO BE  1.2E-07
 ******* XERBLA WAS CALLED WITH SRNAME = CGEMM  INSTEAD OF CGEMM  *******
 ******* XERBLA WAS CALLED WITH SRNAME = CGEMM  INSTEAD OF CGEMM  *******
<this line keeps repeating>
```

Second one:

```
 12/119 Test  #12: BLAS-xblat3z .....................***Failed    1.27 sec
-- "/builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/build/lib" -- PATH
-- Set TEST BLAS to /builddir/build/BUILD/flexiblas-3.4.5-build/BUILDROOT/usr/lib/flexiblas/libflexiblas_openblas-openmp.so
Running: /builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/build/test/blas/xblat3z
ARGS= INPUT_FILE;/builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/test/blas/zblat3.in
At line 3974 of file /builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/test/blas/zblat3.f (unit = 6, file = 'zblat3.out')
Fortran runtime error: Expected INTEGER or UNSIGNED for item 7 in formatted transfer, got REAL
( 1X, I6, ': ', A6, '(''',A1, ''',''',A1, ''',''', A1,''',',      2( I3, ',' ), 
                                                                     ^
Error termination. Backtrace:
#0  0xf77f25c5 in ???
#1  0xf77f3200 in ???
#2  0xf77f3bcc in ???
#3  0xf7a7d606 in ???
#4  0xf7a90d76 in ???
#5  0xf7a91b43 in ???
#6  0xf7a8cc6d in ???
#7  0xf7a8ddf3 in ???
#8  0x565925b6 in zchk6_
	at /builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/test/blas/zblat3.f:3974
#9  0x565925b6 in zblat3
	at /builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/test/blas/zblat3.f:357
#10  0x565684be in main
	at /builddir/build/BUILD/flexiblas-3.4.5-build/flexiblas-3.4.5/test/blas/zblat3.f:412
Test OUTPUT:
 TESTS OF THE COMPLEX*16       LEVEL 3 BLAS
 THE FOLLOWING PARAMETER VALUES WILL BE USED:
   FOR N                   0     1     2     3     5     9
   FOR ALPHA          ( 0.0, 0.0)  ( 1.0, 0.0)  ( 0.7,-0.9)  
   FOR BETA           ( 0.0, 0.0)  ( 1.0, 0.0)  ( 1.3,-1.1)  
 ROUTINES PASS COMPUTATIONAL TESTS IF TEST RATIO IS LESS THAN   16.00
 RELATIVE MACHINE PRECISION IS TAKEN TO BE  2.2D-16
 ******* XERBLA WAS CALLED WITH SRNAME = ZGEMM  INSTEAD OF ZGEMM  *******
 ******* XERBLA WAS CALLED WITH SRNAME = ZGEMM  INSTEAD OF ZGEMM  *******
<this line keeps repeating>
```

**Comment by grisuthedragon** [comment]
I have redone the whole procedure from the build.log  on FC 42 in a docker environment and could not reproduce the error be now.

**Comment by Enchufa2** [comment]
Do you have a dockerfile for me to tinker with?

**Comment by Enchufa2** [comment]
BTW, please ensure that you pull the latest image **and** that you run `dnf upgrade` to ensure that you have the very same packages. See the `root.log` from the builds above for the set of dependencies and versions that were in the buildroot.

**Comment by grisuthedragon** [comment]
This is the dockerfile: 
```
FROM fedora:42
RUN dnf update -y
RUN dnf upgrade -y
RUN dnf install -y bash mock git fedora-packager rpmdevtools gcc gcc-fortran ; \
    dnf install -y cmake gcc-c++ openssh-clients blas-static lapack-static gdb
```
and this I set around: 
```shell
CFLAGS='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer '
export CFLAGS
CXXFLAGS='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer '
export CXXFLAGS
FFLAGS='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -I/usr/lib64/gfortran/modules '
export FFLAGS
FCFLAGS='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -I/usr/lib64/gfortran/modules '
export FCFLAGS
VALAFLAGS=-g
export VALAFLAGS
RUSTFLAGS='-Copt-level=3 -Cdebuginfo=2 -Ccodegen-units=1 -Cstrip=none -Cforce-frame-pointers=yes -Clink-arg=-specs=/usr/lib/rpm/redhat/redhat-package-notes --cap-lints=warn'
export RUSTFLAGS
LDFLAGS='-Wl,-z,relro   -Wl,-z,pack-relative-relocs -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -Wl,--build-id=sha1 -specs=/usr/lib/rpm/redhat/redhat-package-notes '
export LDFLAGS
LT_SYS_LIBRARY_PATH=/usr/lib64:
export LT_SYS_LIBRARY_PATH
CC=gcc
export CC
CXX=g++
export CXX
export RPM_ARCH=x86_64
export RPM_PACKAGE_RELEASE=""
export RPM_PACKAGE_VERSION=""
export RPM_PACKAGE_NAME=""
```

and 

```shell
mkdir build && cd build 
/usr/bin/cmake -S .. -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_Fortran_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_INSTALL_DO_STRIP:BOOL=OFF -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_FULL_SBINDIR:PATH=/usr/bin -DCMAKE_INSTALL_SBINDIR:PATH=bin -DINCLUDE_INSTALL_DIR:PATH=/usr/include -DLIB_INSTALL_DIR:PATH=/usr/lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DSHARE_INSTALL_PREFIX:PATH=/usr/share -DLIB_SUFFIX=64 -DBUILD_SHARED_LIBS:BOOL=ON  -DLAPACK_API_VERSION=3.12.0 -DSYS_BLAS_LIBRARY=/usr/lib64/libblas.a -DSYS_LAPACK_LIBRARY=/usr/lib64/liblapack_pic.a -DINTEGER8=OFF -DCMAKE_SKIP_INSTALL_RPATH=ON -DTESTS=ON
make 
ctest
```

**Comment by Enchufa2** [comment]
Note that I test with the default backend, which is openblas-openmp. Here's a Dockerfile that reproduces the issue:

```dockerfile
FROM fedora:rawhide
RUN dnf update -y
RUN dnf builddep -y flexiblas

RUN curl -LO https://github.com/mpimd-csc/flexiblas/releases/download/v3.4.5/flexiblas-3.4.5.tar.xz \
    && tar xf flexiblas-3.4.5.tar.xz
WORKDIR /flexiblas-3.4.5

# just openblas
RUN dnf remove -y atlas-devel blis-devel

ENV CFLAGS='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer '
ENV CXXFLAGS='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer '
ENV FFLAGS='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -I/usr/lib64/gfortran/modules '
ENV FCFLAGS='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -I/usr/lib64/gfortran/modules '
ENV VALAFLAGS=-g
ENV RUSTFLAGS='-Copt-level=3 -Cdebuginfo=2 -Ccodegen-units=1 -Cstrip=none -Cforce-frame-pointers=yes -Clink-arg=-specs=/usr/lib/rpm/redhat/redhat-package-notes --cap-lints=warn'
ENV LDFLAGS='-Wl,-z,relro   -Wl,-z,pack-relative-relocs -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -Wl,--build-id=sha1 -specs=/usr/lib/rpm/redhat/redhat-package-notes '
ENV LT_SYS_LIBRARY_PATH=/usr/lib64:
ENV CC=gcc
ENV CXX=g++
ENV RPM_ARCH=x86_64
ENV RPM_PACKAGE_RELEASE=""
ENV RPM_PACKAGE_VERSION=""
ENV RPM_PACKAGE_NAME=""

RUN cmake -S . -B build \
        -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG \
        -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
        -DCMAKE_Fortran_FLAGS_RELEASE:STRING=-DNDEBUG \
        -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
        -DCMAKE_INSTALL_DO_STRIP:BOOL=OFF \
        -DCMAKE_INSTALL_PREFIX:PATH=/usr \
        -DCMAKE_INSTALL_FULL_SBINDIR:PATH=/usr/bin \
        -DCMAKE_INSTALL_SBINDIR:PATH=bin \
        -DINCLUDE_INSTALL_DIR:PATH=/usr/include \
        -DLIB_INSTALL_DIR:PATH=/usr/lib64 \
        -DSYSCONF_INSTALL_DIR:PATH=/etc \
        -DSHARE_INSTALL_PREFIX:PATH=/usr/share \
        -DLIB_SUFFIX=64 \
        -DBUILD_SHARED_LIBS:BOOL=ON \
        -DLAPACK_API_VERSION=3.12.0 \
        -DSYS_BLAS_LIBRARY=/usr/lib64/libblas.a \
        -DSYS_LAPACK_LIBRARY=/usr/lib64/liblapack_pic.a \
        -DINTEGER8=OFF \
        -DCMAKE_SKIP_INSTALL_RPATH=ON \
        -DTESTS=ON \
    && make -O -j12 V=1 VERBOSE=1 -C build

ENV FLEXIBLAS_TEST=/flexiblas-3.4.5/build/lib/libflexiblas_openblasopenmp.so
RUN make -C build test
```

**Comment by Enchufa2** [comment]
Did you manage to replicate this?

**Comment by grisuthedragon** [comment]
With some help, managed your example, but now I have to move this to the dev-tree.

**Comment by grisuthedragon** [comment]
I could reproduce the bug on Ubuntu.... 

With OpenBLAS 0.3.28 everything is fine. 
With OpenBLAS 0.3.29 the GEMMTR tests crash since OpenBLAS has the routine twice (gemmt and gemmtr) and if an error appears, the return in both cases just `GEMMT`, so the function name is wrong when gemmtr detects an error. I will open an issue in OpenBLAS for this and note this as known issue.

I created a more robust implementation in the BLAS testsuite, see https://github.com/Reference-LAPACK/lapack/pull/1107 
This one will be also included in the next release of FlexiBLAS. 

Furthermore, the `GEMMTR` in OpenBLAS 0.3.29 ( 0.3.28 does only contain the "OLD" variant) has two errors, see:
 - https://github.com/OpenMathLib/OpenBLAS/issues/5112
 - https://github.com/OpenMathLib/OpenBLAS/issues/5111

**Comment by grisuthedragon** [comment]
Fixed. Waiting for the upstreams to finally close the issue.

**Comment by grisuthedragon** [comment]
Lapack https://github.com/Reference-LAPACK/lapack/pull/1107  is merged.

**Comment by grisuthedragon** [comment]
The name in XERBLA is subject to https://github.com/OpenMathLib/OpenBLAS/pull/5113

**Comment by Enchufa2** [comment]
I confirm that 75b0951 fixes the issue. I'll push the update with this patch, and this can be closed. Thanks!
